<title>Contact</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 style="background-color:whitesmoke;"><b>Contact </b> </h1>

  <p style="color:black;"> Any questions contact this email.
  </p>

</body>

<body style="background-color:beige;">

  </html>
  <p><a href="mailto:mlopezcooper@themetroschool.org">Send email</a></p>

</body>

</html>

<?php
echo "My first PHP script!";
?>
    
<!DOCTYPE html>
<html>

<body>

  <h1 style="background-color:whitesmoke;"><b>Suggestions </b> </h1>
  <form action="/action_page.php">

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
       <option value="Meixco">Mexico</option>
       <option value="Chad">Chad</option>
       <option value="Guinea Bissua">Guinea Bissua</option>
       <option value="Cuba">Cuba</option>
        <option value="Japan">Japan</option>
    </select>

    <label for="Suggestions">Subject</label>
    <textarea id="subject" name="Suggestions" placeholder="What can we do better...." style="height:200px"></textarea>

    
  </form>
</div>

</body>
</html>

</body>
</html>

<button onclick="myFunction()">submit</button>
  
  <script>
    function myFunction() {
      alert("Thank for your suggestions!  ");
    }
  </script>



<ul>
  <li><a href="index.html">End of the Aztec Empire</a></li>
  <li><a href="Battle of Tenochtitlan.html">Battle of Tenochtitlan</a></li>
  <li><a href="TribesConflict.html">Tribe Conflict</a></li>
  <li><a href="Smallpox.html">Smallpox</a></li>
   <li><a href="Impacttowrld.html">Aztec Impact to the World</a></li>
  <li><a href="About Me.html">About Us</a></li>
  <li><a href="Contact.html">Contact and Suggestions</a></li>
  <li><a href="Available.html">Avaiable Textbooks for Purchase for 50%</a></li>
  <li><a href="Textbooks.html">Textbooks</a></li>
  </ul>

</body>
</html>

  <li><a href="Textbooks.html">Textbooks</a></li>
  </ul>
</body>
</html>